# Kabi10

./: .env.example  .gitignore  .mcp.json  .vercelignore  ACTIVITY_FEED_IMPLEMENTATION.md  ARCHITECTURE.md  AUTOMATION_SETUP_COMPLETE.md  BACKEND_INTEGRATION_GUIDE.md  CLAUDE.md  CODEBASE_ANALYSIS_REPORT.md  COMMIT_MESSAGE.md  COMPLETE_DEPLOYMENT.md  COMPREHENSIVE_TESTING_RESULTS.md  CONTRIBUTING.md  DEPLOYMENT_NEXT_STEPS.md  DEPLOYMENT_RESOLUTION_SUMMARY.md  DEPLOYMENT_SUCCESS.md  DEVELOPMENT_OTP_BYPASS.md  DOCUMENTATION_INDEX.md  FARMER_READY_FEATURES.md  FEATURE_COMPLETION_SUMMARY.md  FINAL_MVP_TESTING_REPORT.md  FINAL_POLISH_CHECKLIST.md  FINAL_STATUS_REPORT.md  FINAL_STATUS_UPDATE.md  FINAL_TESTING_STATUS_REPORT.md  GITHUB_LABELS.md  GITHUB_PUSH_SUCCESS.md  GIT_COMMANDS.md  HOSTING_GUIDE.md  INDUSTRIAL_UI_INTEGRATION_SPEC.md  INSTALL_APK.md  Jaffna_Farmers_Marketplace_MVP_Implementation__2025-09-29T02-46-20.json  KNOWN_ISSUES.md  LAUNCH_CHECKLIST_MVP.md  MISSING_ENDPOINTS_IMPLEMENTATION.md  Makefile  NOTEBOOKLM_BUNDLE.md  PHASE_6_COMPLETE.md  PLAY_CONSOLE_SUBMISSION.txt  (+60 more)
.claude/: settings.local.json
.claude/agents/: Deployment-Routing-verifier-agent.md  backend-route-implementer.md  ui-polish-implementer.md
.claude/commands/: doc.md  pipeline.md  sync-kanban.md  test.md  work-task.md
.cursor/rules/: 010-core.mdc  project.mdc
.github/: CLICKUP_INTEGRATION_SETUP.md  QUICK_REFERENCE.md  WORKFLOW_CONVENTIONS.md  branch-protection-config.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01-good-first-issue-language-persistence.md  02-good-first-issue-viewmodel-tests.md  03-good-first-issue-search-filters.md  bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  backend-ci.yml  clickup-integration.yml  pr-validation.yml  profile-update.yml  repo-health.yml  security-scan.yml
.kiro/: gap-analysis.md
AI Convo/: Chatgpt.md  Claude.md  Gemini.md  Grok.md
Agrimarket/: .claudeignore  .gitignore  .vercelignore  ANDROID_APP_INTEGRATION.md  BACKEND_IMPLEMENTATION_SUMMARY.md  BACKEND_INTEGRATION_CHECKLIST.md  BUILD_AND_DEPLOYMENT_COMPLETE.md  CLAUDE.md  CLI_DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  FINAL_COMPLETION_SUMMARY.md  INTEGRATION_SUMMARY.md  MVP_COMPLETION_REPORT.md  OTP_SYSTEM_DOCUMENTATION.md  PLAY_STORE_RELEASE_CHECKLIST.md  PRIVACY_POLICY.md  PRODUCTION_READINESS_ASSESSMENT.md  README.md  RUN_MIGRATION.md  SUPABASE_SETUP_GUIDE.md  TASK_COMPLETION_SUMMARY.md  TEST_FIX_CHECKLIST.md  VERCEL_DEPLOYMENT_GUIDE.md  automate-screenshots.sh  build.gradle.kts  capture-screenshots-with-monitoring.sh  copy-migrations.ps1  execute-migrations.ps1  install-app.ps1  jaffna_farmers_marketplace_full_blueprint_developer_prompt.md  listings_functionality_analysis.md  listings_functionality_test_report.md  local.properties.template  run-migrations.ps1  settings.gradle.kts  test-auth-bypass-fix.ps1  test-backend-complete.ps1  test-listings-functionality.ps1  test-mvp-functionality.ps1  test-otp-precise.ps1  (+5 more)
Agrimarket/.claude/: settings.local.json
Agrimarket/.github/: CODEOWNERS  branch-protection-config.json
Agrimarket/app/: build.gradle.kts  proguard-rules.pro
Agrimarket/backend/: .eslintrc.json  COST_COMPARISON.md  DEPLOYMENT.md  Dockerfile  SERVERLESS_DEPLOYMENT.md  SERVERLESS_IMPLEMENTATION.md  SERVERLESS_MIGRATION_COMPLETE.md  docker-compose.yml  (+9 more)
Distrokid/: CLAUDE.md  README.md  discover_selectors.py  distrokid_batch_template.xlsx  launch_chrome_debug.bat  selectors.json  upload_bot.py  uploaded_titles.json
Fifa/: README.md
Kabi's Wiki/: CLAUDE.md  index.md  log.md
Organiverse/: .env.example  .gitignore  README.md
Play/: .gitignore  README.md
Play/android/app/: build.gradle
Snapassist/: .firebaserc  .gitignore  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  E2E_TESTING_GUIDE.md  EXTENDED_TEST_GUIDE.md  FIREBASE_AUTH_SOLUTION.md  FIREBASE_CLI_SUMMARY.md  FIREBASE_PREFLIGHT_COMPLETE.md  FIREBASE_SETUP.md  FIREBASE_WEB_CONFIG_FIX.md  PUNCH_LIST_COMPLETE.md  README.md  TEST_CHECKLIST.md  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
backend/: .env.example  .eslintrc.json  .vercelignore  API_DOCUMENTATION.md  README.md  create-market-prices-table.sql  docker-compose.yml  insert-data-via-client.js  insert-sample-data-fixed.sql  package.json  run-migrations.ps1  setup-supabase.js  test-api.js  vercel.json
batchcard/: database.py  main.py  models.py  requirements.txt
docs/: DISASTER_RECOVERY_RUNBOOK.md  DOCUMENTATION.md  FIREBASE_INTEGRATION.md  IMAGE_UPLOAD_IMPLEMENTATION.md  PHASE_1_REPORT.md  PRE_LAUNCH_CHECKLIST.md  QUICK_REFERENCE.md  RELEASE_SIGNING_SETUP.md  UX_IMPROVEMENTS_WAVE1_3.md
fiverr/: fiverr-complete-kit.html
gradle/: libs.versions.toml
keystore/: KEYSTORE_INFO.txt
manager/: start.ps1
mockup/: index.html
notebooklm/: ANDROID_SOURCE_CODE.txt  BACKEND_README.txt  BACKEND_SOURCE_CODE.txt  CLAUDE.txt  DATABASE_MIGRATIONS.txt  DESIGN_SYSTEM_AND_COMPONENTS.txt  IMPLEMENTATION_PLAN.txt  README.txt  TESTS_AND_CI.txt  UI_SCREENS.txt  WEB_LANDING_PAGE.txt  schema.sql
screenshots/: automation-log.txt  logcat-20260216-235232.txt  logcat-live.txt  verification-logcat.txt
scripts/: aipipe-live.html  cropix_revised_spec.md  cropix_spec.md  pipeline.sh  verify_release_build.ps1  verify_release_build.sh
social/: reddit_posts.md
supabase/: config.toml
telesearch/: GUIDELINE.md  app_gateway_nginx.conf  background_scanner.py  create_session_local.py  debug_server.py  deploy.py  fix_nginx.py  main.py  migrate_db.py  quick_deploy.py  requirements.txt  session.session  show_flagged.py  step1_send_code.py  step2_sign_in.py  trigger_scan.py
thara-bot/: README.md  ai_client.py  bot.py  config.py  dashboard.py  database.py  requirements.txt
tools/: set_openclaw_key.py
web/: .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  IMPROVEMENTS.md  README.md  SUMMARY.md  index.html  package.json  privacy.html  script.js  styles.css  terms.html  vercel.json
(+706 files in other folders)
