================================================================================
AGRIMARKET RELEASE KEYSTORE INFORMATION
================================================================================

⚠️  CRITICAL: KEEP THIS FILE SECURE! DO NOT COMMIT TO GIT!

Keystore Details:
-----------------
File: C:\Dev\Agrimarket\keystore\agrimarket-release.keystore
Alias: agrimarket
Type: PKCS12
Key Algorithm: RSA 2048-bit
Validity: Until July 4, 2053

Certificate:
------------
Owner: CN=Agrimarket, OU=Development, O=Agrimarket, L=Jaffna, ST=Northern Province, C=LK
SHA-1: C0:E1:A9:EC:2A:5E:9A:84:56:C3:9A:88:F9:E5:1D:3E:55:47:FF:66
SHA-256: CE:AE:C4:24:73:20:A4:53:99:B1:DB:01:81:D1:37:FF:7E:2A:E0:D5:C1:FA:26:33:E4:A7:E6:FA:36:76:87:77

Passwords:
----------
Keystore Password: GZ54ufU6JSbwsEDUgScu3CSf
Key Password: GZ54ufU6JSbwsEDUgScu3CSf

⚠️  SAVE THESE PASSWORDS IN YOUR PASSWORD MANAGER NOW!

local.properties Configuration:
-------------------------------
KEYSTORE_PATH=keystore/agrimarket-release.keystore
KEYSTORE_PASSWORD=GZ54ufU6JSbwsEDUgScu3CSf
KEY_ALIAS=agrimarket
KEY_PASSWORD=GZ54ufU6JSbwsEDUgScu3CSf

Backup Checklist:
-----------------
[  ] Save keystore file to secure cloud storage (encrypted)
[  ] Save keystore file to external USB drive
[  ] Save passwords in password manager (1Password, LastPass, etc.)
[  ] Document keystore location in team wiki
[  ] Test keystore by building release APK

Build Commands:
---------------
# Build signed release APK:
./gradlew clean assembleRelease

# Verify signature (use apksigner, NOT jarsigner):
"$ANDROID_HOME/build-tools/36.0.0/apksigner.bat" verify --verbose app/build/outputs/apk/release/app-release.apk

# View certificate details:
keytool -list -v -keystore keystore/agrimarket-release.keystore -alias agrimarket

Important Notes:
----------------
1. NEVER commit this keystore to git (even private repos)
2. NEVER share the password via email/Slack/plain text
3. If you lose this keystore, you CANNOT update your app on Play Store
4. Back up immediately in 3 separate secure locations
5. The keystore is valid until 2053 - you won't need to renew it

For Play Console:
-----------------
You'll need to provide these certificate fingerprints:
- SHA-1: C0:E1:A9:EC:2A:5E:9A:84:56:C3:9A:88:F9:E5:1D:3E:55:47:FF:66
- SHA-256: CE:AE:C4:24:73:20:A4:53:99:B1:DB:01:81:D1:37:FF:7E:2A:E0:D5:C1:FA:26:33:E4:A7:E6:FA:36:76:87:77

These are needed for:
- Google Play App Signing
- Firebase app configuration
- Google Maps API keys
- Google Sign-In

================================================================================
Generated: 2026-02-16
================================================================================
